<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Lr-3K-S4S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="BYZ-38-t0r" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pj-Fp-yrR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-v8-ZeX"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-87-94u">
                                <frame key="frameInset" minX="42" minY="518" width="88" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-Sv-OUQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uX-92-BZL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recipe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66B-5q-rj7">
                                <frame key="frameInset" minX="42" minY="324" width="275" height="147"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Pj-Fp-yrR" secondAttribute="bottom" constant="545" id="0ne-E1-q2J"/>
                            <constraint firstItem="a9M-v8-ZeX" firstAttribute="top" secondItem="3uX-92-BZL" secondAttribute="bottom" constant="17" id="2fa-pw-0u7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66B-5q-rj7" secondAttribute="trailing" constant="42" id="B34-oS-g5b"/>
                            <constraint firstItem="66B-5q-rj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="CrT-xu-Sxm"/>
                            <constraint firstItem="a9M-v8-ZeX" firstAttribute="top" secondItem="0Pj-Fp-yrR" secondAttribute="bottom" constant="8" id="GKK-PA-20y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a9M-v8-ZeX" secondAttribute="bottom" constant="367" id="GeI-0L-oSC"/>
                            <constraint firstItem="3uX-92-BZL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="K9b-eo-etj"/>
                            <constraint firstItem="a9M-v8-ZeX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="LAC-7r-iwe"/>
                            <constraint firstItem="2gg-Sv-OUQ" firstAttribute="top" secondItem="a9M-v8-ZeX" secondAttribute="bottom" constant="26.5" id="M1n-og-Vek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9M-v8-ZeX" secondAttribute="trailing" constant="24" id="NDx-Lz-Bfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3uX-92-BZL" secondAttribute="trailing" constant="42" id="SzG-7s-rPL"/>
                            <constraint firstItem="66B-5q-rj7" firstAttribute="top" secondItem="2gg-Sv-OUQ" secondAttribute="bottom" constant="26" id="TFE-dL-qXE"/>
                            <constraint firstItem="2gg-Sv-OUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="TGe-qb-4uE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gg-Sv-OUQ" secondAttribute="trailing" constant="42" id="awd-ro-JCt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2gg-Sv-OUQ" secondAttribute="bottom" constant="369" id="cdW-d8-3Mu"/>
                            <constraint firstItem="2gg-Sv-OUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="213.5" id="eep-iF-ZGJ"/>
                            <constraint firstItem="a9M-v8-ZeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="iQu-7t-n6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Pj-Fp-yrR" secondAttribute="trailing" constant="209" id="oHp-42-5Gg"/>
                            <constraint firstItem="0Pj-Fp-yrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="uuk-KH-0Fn"/>
                            <constraint firstItem="3uX-92-BZL" firstAttribute="leading" secondItem="0Pj-Fp-yrR" secondAttribute="trailing" constant="81" id="xje-2X-Bn9"/>
                            <constraint firstItem="0Pj-Fp-yrR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="z00-KZ-LK6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FoodDescription" destination="yn8-87-94u" id="Ud2-ok-5LG"/>
                        <outlet property="FoodName" destination="0Pj-Fp-yrR" id="uW2-gU-CJp"/>
                        <outlet property="FoodPic" destination="a9M-v8-ZeX" id="tpX-X3-ErT"/>
                        <outlet property="Ingredients" destination="2gg-Sv-OUQ" id="iXr-Pz-2VU"/>
                        <outlet property="Recipesteps" destination="66B-5q-rj7" id="OIq-1I-W40"/>
                        <outlet property="timetaken" destination="3uX-92-BZL" id="lR4-Ou-W7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="456.52173913043481"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cKd-a6-3Tw">
            <objects>
                <tableViewController id="3rZ-eh-g0h" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="lbK-yZ-5mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="pwE-ba-zCJ" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="86" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwE-ba-zCJ" id="NOl-nl-LdQ">
                                    <frame key="frameInset" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-ce-lGR">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-Gx-cFN">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-Do-uIc"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q2c-ce-lGR" secondAttribute="trailing" constant="91" id="0To-FY-6sq"/>
                                        <constraint firstAttribute="topMargin" secondItem="mbG-Do-uIc" secondAttribute="top" id="4bD-ex-u5A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xP7-Gx-cFN" secondAttribute="trailing" constant="152" id="9oU-cC-nAt"/>
                                        <constraint firstItem="Q2c-ce-lGR" firstAttribute="leading" secondItem="NOl-nl-LdQ" secondAttribute="leadingMargin" constant="165" id="B8K-pc-BcM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mbG-Do-uIc" secondAttribute="trailing" constant="290" id="DXH-Ew-4f6"/>
                                        <constraint firstItem="xP7-Gx-cFN" firstAttribute="leading" secondItem="NOl-nl-LdQ" secondAttribute="leadingMargin" constant="165" id="I6a-Br-fmG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xP7-Gx-cFN" secondAttribute="bottom" constant="1.5" id="III-eD-zMh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q2c-ce-lGR" secondAttribute="bottom" constant="35" id="J3f-fT-sXd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mbG-Do-uIc" secondAttribute="leading" id="KmI-Hp-fue"/>
                                        <constraint firstItem="xP7-Gx-cFN" firstAttribute="top" secondItem="NOl-nl-LdQ" secondAttribute="topMargin" constant="38" id="MBy-RO-IQj"/>
                                        <constraint firstItem="Q2c-ce-lGR" firstAttribute="top" secondItem="NOl-nl-LdQ" secondAttribute="topMargin" constant="4" id="gWJ-Lr-plF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mbG-Do-uIc" secondAttribute="bottom" id="tYQ-6L-7Y7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodlabel" destination="Q2c-ce-lGR" id="p0X-tN-4xM"/>
                                    <outlet property="imageview" destination="mbG-Do-uIc" id="T2X-BN-etc"/>
                                    <outlet property="ingredientslabel" destination="xP7-Gx-cFN" id="LQx-mX-98g"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowRecipeDetails" id="Pie-uD-Z6k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3rZ-eh-g0h" id="nWF-mO-bTl"/>
                            <outlet property="delegate" destination="3rZ-eh-g0h" id="zo4-Ef-xJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Dg-o7-cm6">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBb-3L-ysz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="456.52173913043481"/>
        </scene>
        <!--Item-->
        <scene sceneID="ybI-Hi-jdu">
            <objects>
                <navigationController id="TaA-KD-Lle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vJJ-9o-cj9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DU-WM-hgI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y0c-s5-l4l" kind="relationship" relationship="rootViewController" id="dqe-Ne-2T6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTX-Rw-OUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="457"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="H3V-fj-KAc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y0c-s5-l4l" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XK-jt-iHC"/>
                        <viewControllerLayoutGuide type="bottom" id="gdu-Tb-gJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs4-Z6-ibN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYS-Qr-axZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="nc3-su-O9H"/>
                                </constraints>
                                <state key="normal" title="Find Recipe"/>
                                <connections>
                                    <action selector="Findrecipe:" destination="Y0c-s5-l4l" eventType="touchUpInside" id="1c1-FQ-nFO"/>
                                    <segue destination="3rZ-eh-g0h" kind="show" identifier="sendtotableview" id="Ipf-vw-z3q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chooese Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORF-DU-nWj">
                                <frame key="frameInset" minX="139" minY="178" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-C2-T0b">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-uC-5Di">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-R8-l8h">
                                <frame key="frameInset" minX="139" minY="250" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORF-DU-nWj" firstAttribute="top" secondItem="3XK-jt-iHC" secondAttribute="bottom" constant="109" id="0HK-Qt-EvW"/>
                            <constraint firstItem="ui2-C2-T0b" firstAttribute="leading" secondItem="fs4-Z6-ibN" secondAttribute="leadingMargin" constant="123" id="CcD-xn-7Bv"/>
                            <constraint firstItem="BYS-Qr-axZ" firstAttribute="centerX" secondItem="ORF-DU-nWj" secondAttribute="centerX" id="KdJ-z8-4yv"/>
                            <constraint firstItem="BYS-Qr-axZ" firstAttribute="centerX" secondItem="ZCO-R8-l8h" secondAttribute="centerX" id="OLw-FE-225"/>
                            <constraint firstItem="gMX-uC-5Di" firstAttribute="top" secondItem="3XK-jt-iHC" secondAttribute="bottom" constant="348" id="PDQ-NC-9D3"/>
                            <constraint firstItem="BYS-Qr-axZ" firstAttribute="centerX" secondItem="gMX-uC-5Di" secondAttribute="centerX" id="U6w-Hp-NRs"/>
                            <constraint firstItem="gMX-uC-5Di" firstAttribute="leading" secondItem="fs4-Z6-ibN" secondAttribute="leadingMargin" constant="123" id="Xvl-ZN-ka8"/>
                            <constraint firstItem="ORF-DU-nWj" firstAttribute="leading" secondItem="fs4-Z6-ibN" secondAttribute="leadingMargin" constant="123" id="ZU8-fl-dD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ui2-C2-T0b" secondAttribute="trailing" constant="123" id="ejE-ir-D32"/>
                            <constraint firstItem="ZCO-R8-l8h" firstAttribute="top" secondItem="3XK-jt-iHC" secondAttribute="bottom" constant="185" id="gBH-6Q-Rnz"/>
                            <constraint firstItem="BYS-Qr-axZ" firstAttribute="centerX" secondItem="ui2-C2-T0b" secondAttribute="centerX" id="jau-H2-eAO"/>
                            <constraint firstItem="ui2-C2-T0b" firstAttribute="top" secondItem="3XK-jt-iHC" secondAttribute="bottom" constant="263" id="kUj-b7-fpS"/>
                            <constraint firstItem="gdu-Tb-gJQ" firstAttribute="top" secondItem="BYS-Qr-axZ" secondAttribute="bottom" constant="52" id="mve-8B-cuW"/>
                            <constraint firstItem="ZCO-R8-l8h" firstAttribute="leading" secondItem="fs4-Z6-ibN" secondAttribute="leadingMargin" constant="123" id="zSA-TJ-DTr"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundPressed:" destination="Y0c-s5-l4l" eventType="touchUpInside" id="qS4-hg-jyf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" id="yBe-xm-lR7"/>
                    <navigationItem key="navigationItem" id="FQs-qV-8un"/>
                    <connections>
                        <outlet property="ing1" destination="ORF-DU-nWj" id="jEL-Vc-S8K"/>
                        <outlet property="ing2" destination="ZCO-R8-l8h" id="ZQ6-Dw-XOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcc-aE-rM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="456.52173913043481"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="Vke-2a-Czn">
            <objects>
                <viewController id="7Wh-kX-Asn" customClass="QuizMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zx-8e-4rJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zsm-iM-jYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAF-rU-V5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-4O-TdE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnx-RC-pi6">
                                <state key="normal" title="Start Quiz !"/>
                                <connections>
                                    <segue destination="fsE-g8-d8H" kind="show" id="dzd-6g-qtE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test your general knowledge on food !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18a-gN-4zR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXh-4O-TdE" firstAttribute="leading" secondItem="uAF-rU-V5S" secondAttribute="leadingMargin" constant="99" id="051-fV-eD6"/>
                            <constraint firstItem="18a-gN-4zR" firstAttribute="top" secondItem="9Zx-8e-4rJ" secondAttribute="bottom" constant="120" id="52Y-tQ-Nmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18a-gN-4zR" secondAttribute="trailing" constant="20" id="9fX-0N-TnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dnx-RC-pi6" secondAttribute="trailing" constant="133" id="FGu-Z5-zRy"/>
                            <constraint firstItem="zsm-iM-jYd" firstAttribute="top" secondItem="18a-gN-4zR" secondAttribute="bottom" constant="318" id="Icw-eb-VvF"/>
                            <constraint firstItem="zsm-iM-jYd" firstAttribute="top" secondItem="Dnx-RC-pi6" secondAttribute="bottom" constant="68" id="RR4-Nl-anr"/>
                            <constraint firstItem="Dnx-RC-pi6" firstAttribute="top" secondItem="9Zx-8e-4rJ" secondAttribute="bottom" constant="500" id="Tnz-eo-xbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXh-4O-TdE" secondAttribute="trailing" constant="87" id="eQc-AO-E24"/>
                            <constraint firstItem="Dnx-RC-pi6" firstAttribute="leading" secondItem="uAF-rU-V5S" secondAttribute="leadingMargin" constant="132" id="hED-6N-wrw"/>
                            <constraint firstItem="dXh-4O-TdE" firstAttribute="top" secondItem="9Zx-8e-4rJ" secondAttribute="bottom" constant="77" id="kpp-uJ-sJx"/>
                            <constraint firstItem="zsm-iM-jYd" firstAttribute="top" secondItem="dXh-4O-TdE" secondAttribute="bottom" constant="500" id="qQ8-6z-6JM"/>
                            <constraint firstItem="18a-gN-4zR" firstAttribute="leading" secondItem="uAF-rU-V5S" secondAttribute="leadingMargin" constant="31" id="wd2-JS-nhM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="nYi-0I-4Me"/>
                    <connections>
                        <outlet property="textfield" destination="18a-gN-4zR" id="7Tg-2n-Yn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC8-bQ-hle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="1629.5352323838083"/>
        </scene>
        <!--Quiz Game View Controller-->
        <scene sceneID="mqG-yC-zzl">
            <objects>
                <viewController id="fsE-g8-d8H" customClass="QuizGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6f-NR-TAb"/>
                        <viewControllerLayoutGuide type="bottom" id="UZZ-nI-WkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6K0-gq-W7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-Qp-dCb">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answ1:" destination="fsE-g8-d8H" eventType="touchUpInside" id="ehB-mp-SF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-1b-tif">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ans2:" destination="fsE-g8-d8H" eventType="touchUpInside" id="8da-aV-Lij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-T5-08J">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ans3:" destination="fsE-g8-d8H" eventType="touchUpInside" id="dVE-UT-QB5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-qx-M8a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-Eg-Z2p">
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="NextQ:" destination="fsE-g8-d8H" eventType="touchUpInside" id="73X-Vj-dXt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-i0-Tvv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-GT-YSZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-FD-JU9">
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Lr-3K-S4S" kind="show" id="w5h-yO-g1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="XOT-1b-tif" secondAttribute="leading" id="0Tm-nt-ujb"/>
                            <constraint firstItem="DyA-FD-JU9" firstAttribute="top" secondItem="5tm-qx-M8a" secondAttribute="bottom" constant="429" id="Bl0-xg-exQ"/>
                            <constraint firstItem="DyA-FD-JU9" firstAttribute="leading" secondItem="6K0-gq-W7V" secondAttribute="leadingMargin" constant="15" id="C3e-sg-VUH"/>
                            <constraint firstItem="XOT-1b-tif" firstAttribute="top" secondItem="5tm-qx-M8a" secondAttribute="bottom" constant="143" id="HFO-Wu-yIh"/>
                            <constraint firstItem="fyb-i0-Tvv" firstAttribute="leading" secondItem="6K0-gq-W7V" secondAttribute="leadingMargin" constant="15" id="KDD-L7-kT2"/>
                            <constraint firstItem="d4d-Eg-Z2p" firstAttribute="top" secondItem="5tm-qx-M8a" secondAttribute="bottom" constant="429" id="Ocs-FG-mey"/>
                            <constraint firstItem="7Eh-GT-YSZ" firstAttribute="top" secondItem="5tm-qx-M8a" secondAttribute="bottom" constant="250" id="PPH-14-6Oi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5tm-qx-M8a" secondAttribute="leading" id="TvK-fb-uXK"/>
                            <constraint firstItem="kgd-T5-08J" firstAttribute="top" secondItem="5tm-qx-M8a" secondAttribute="bottom" constant="191" id="VhD-dE-BSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Eh-GT-YSZ" secondAttribute="trailing" constant="61" id="WYd-S9-Yj4"/>
                            <constraint firstItem="9Oi-Qp-dCb" firstAttribute="top" secondItem="5tm-qx-M8a" secondAttribute="bottom" constant="97" id="XFz-nB-52Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DyA-FD-JU9" secondAttribute="trailing" constant="282" id="Z2u-or-TDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgd-T5-08J" secondAttribute="trailing" id="eYD-wu-E5x"/>
                            <constraint firstItem="UZZ-nI-WkR" firstAttribute="top" secondItem="5tm-qx-M8a" secondAttribute="bottom" constant="516" id="huv-m1-25M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Oi-Qp-dCb" secondAttribute="leading" id="j5A-AT-Xbh"/>
                            <constraint firstItem="fyb-i0-Tvv" firstAttribute="top" secondItem="5tm-qx-M8a" secondAttribute="bottom" constant="297" id="jDQ-IP-EmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tm-qx-M8a" secondAttribute="trailing" id="kVw-zq-LuX"/>
                            <constraint firstItem="7Eh-GT-YSZ" firstAttribute="leading" secondItem="6K0-gq-W7V" secondAttribute="leadingMargin" constant="61" id="kyW-dV-B6g"/>
                            <constraint firstItem="d4d-Eg-Z2p" firstAttribute="leading" secondItem="6K0-gq-W7V" secondAttribute="leadingMargin" constant="223" id="l5d-ol-dYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Oi-Qp-dCb" secondAttribute="trailing" id="pHC-c2-4ed"/>
                            <constraint firstItem="5tm-qx-M8a" firstAttribute="top" secondItem="d6f-NR-TAb" secondAttribute="bottom" constant="61" id="pL0-3G-dUI"/>
                            <constraint firstItem="UZZ-nI-WkR" firstAttribute="top" secondItem="fyb-i0-Tvv" secondAttribute="bottom" constant="136" id="qMf-fs-h8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOT-1b-tif" secondAttribute="trailing" id="qRz-QB-Acg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyb-i0-Tvv" secondAttribute="trailing" id="xSY-Qb-MuT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kgd-T5-08J" secondAttribute="leading" id="zAU-9A-fWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Infopack" destination="fyb-i0-Tvv" id="E1S-0W-Vbo"/>
                        <outlet property="NextQues" destination="d4d-Eg-Z2p" id="0CC-kg-TRf"/>
                        <outlet property="Question" destination="5tm-qx-M8a" id="jzs-VZ-k95"/>
                        <outlet property="Quit" destination="DyA-FD-JU9" id="cko-TO-1G0"/>
                        <outlet property="answer1" destination="9Oi-Qp-dCb" id="xty-9e-1lh"/>
                        <outlet property="answer2" destination="XOT-1b-tif" id="Bmf-Vq-P1X"/>
                        <outlet property="answer3" destination="kgd-T5-08J" id="Pon-2p-rk9"/>
                        <outlet property="result" destination="7Eh-GT-YSZ" id="BzC-n7-C54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZI-iE-Ghp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="1625.0374812593705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KXM-1X-7Pd">
            <objects>
                <tabBarController id="4Lr-3K-S4S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cZh-tf-tcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TaA-KD-Lle" kind="relationship" relationship="viewControllers" id="Bpt-aw-JNn"/>
                        <segue destination="7Wh-kX-Asn" kind="relationship" relationship="viewControllers" id="Tyb-qP-qe1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uj-yo-jdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="1630"/>
        </scene>
        <!--Item-->
        <scene sceneID="0qS-3s-3WY">
            <objects>
                <tableViewController id="mai-t7-87q" customClass="GoodFoodViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="WIh-gN-afU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food good for the body!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pc0-cW-ip7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="3ie-KG-gw2">
                                <rect key="frame" x="0.0" y="72" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ie-KG-gw2" id="l9D-Oz-pTt">
                                    <frame key="frameInset" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-A1-gGY"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PFP-A1-gGY" secondAttribute="trailing" constant="255" id="TGS-CM-T0F"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="PFP-A1-gGY" secondAttribute="leading" id="XWI-V6-ymb"/>
                                        <constraint firstAttribute="topMargin" secondItem="PFP-A1-gGY" secondAttribute="top" id="yqV-fi-hln"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PFP-A1-gGY" secondAttribute="bottom" constant="1" id="Mbb-s5-wUC"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mai-t7-87q" id="83b-pa-jNx"/>
                            <outlet property="delegate" destination="mai-t7-87q" id="SKA-RK-nuS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="q6Z-cO-1RP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnM-1A-xE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1501"/>
        </scene>
    </scenes>
</document>
